GoalMaster/View/AddGoalRecordWindow.xaml

<Window x:Class="GoalMaster.View.AddGoalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalMaster.View"
        mc:Ignorable="d"
         xmlns:Helper="clr-namespace:GoalMaster.Helpers"
        Title="Add goal record" Height="450" Width="280">
    <Window.Resources>
        <Helper:FontSizeConverter x:Key="fontSizeCon" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            </Calendar>
        </Viewbox>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">Value</Label>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,10"
                 Visibility="{Binding Path=VisibilityValueBox}"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}"/>

        <ComboBox 
            ItemsSource="{Binding Path=TrueFalseOptions}"
            SelectedItem="{Binding Path=TrueOption,Mode=TwoWay}"
            DisplayMemberPath="Description"
            Visibility="{Binding Path=VisibilityBoolBox}"
            FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}"
            Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20,30,20,10"/>
        
        
        <Label Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">Note</Label>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,10"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 />
        <!--FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}"/>-->
        <Button Command="{Binding AddNewGoalRecordCommand}" Grid.ColumnSpan="2" Grid.Column="0"
                Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20"
                Content="{Binding ActivityBtnMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

        </Button>
        <Button Command="{Binding DeleteGoalRecordCommand}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20">
            Delete activity
        </Button>
        <Label Foreground="Red" Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
