GoalMaster/View/FriendsWindow.xaml

<Window x:Class="GoalMaster.View.FriendsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalMaster.View"
        xmlns:Helper="clr-namespace:GoalMaster.Helpers"
        mc:Ignorable="d"
        Title="FriendsWindow" Height="450" Width="800">
    <Window.Resources>
        <Helper:FontSizeConverter x:Key="fontSizeCon" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">Search for friends</Label>
        <TextBox  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,10"
                 
                  Text="{Binding SearchedValue, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}"/>
        <Button Command="{Binding InviteFriendCommand}" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20">
            Invite to friends
        </Button>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">All users</Label>
        <ListBox 
            ItemsSource="{Binding Path=PossibleFriends}"
            SelectedItem="{Binding Path=SelectedPossibleFriend}" 
            DisplayMemberPath="Login"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="20,30,20,20"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">Inviations to friends</Label>
        <ListBox
            ItemsSource="{Binding Path=InvitesToFriends, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedInvitation, Mode=TwoWay}"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            Grid.Column="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="20,30,20,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Item1"/>
                                <Binding Path="Item2"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">Your friends</Label>
        <DataGrid 
            ItemsSource="{Binding Path=Friends}"
            SelectedItem="{Binding Path=SelectedFriend}" 
            AutoGenerateColumns="False" CanUserResizeColumns="True"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            IsReadOnly="True"
            Grid.Column="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="20,30,20,10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Item1}"/>
                <DataGridTextColumn Width="*" Header="Relationship status" Binding="{Binding Item2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AcceptFriendCommand}" Grid.ColumnSpan="1"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20">
            Accept
        </Button>
        <Button Command="{Binding RejectFriendCommand}" Grid.ColumnSpan="1"  Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20">
            Reject
        </Button>
    </Grid>
</Window>
