GoalMaster/View/MainUserWindow.xaml

<Window x:Class="GoalMaster.View.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:Helper="clr-namespace:GoalMaster.Helpers"
        WindowStartupLocation="CenterOwner"
        Title="{Binding UserInfo, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">

    <Window.Resources>
        <Helper:FontSizeConverter x:Key="fontSizeCon" />
        <!--<SolidColorBrush x:Key="DarkSquareColor" Color="#18FFFFFF" />-->
        <!--<SolidColorBrush x:Key="LightSquareColor" Color="#34FFFFFF" />-->
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <!--<RowDefinition Height="3*" />-->
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox 
            ItemsSource="{Binding Path=GoalDefinitions}"
            SelectedItem="{Binding Path=FirstGoalDefinition}" 
            DisplayMemberPath="Name"
            Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="6"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}"/>
        
        <!--<TextBlock TextWrapping="WrapWithOverflow" Text="{Binding UserInfo, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"/>-->


        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalContentAlignment ="Center"
                Command="{Binding EditOrDeleteGoalCommand}">
            Edit or delete goal
        </Button>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalContentAlignment ="Center"
                Command="{Binding AddNewActivityCommand}">
            Add or edit activity
        </Button>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalContentAlignment ="Center"
                Command="{Binding AddNewGoalCommand}">
            Add new goal
        </Button>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalContentAlignment ="Center"
                Command="{Binding FriendsCommand}">
            Friends
        </Button>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalContentAlignment ="Center"
                Command="{Binding OptionsCommand}">
            Options
        </Button>
        <!--<Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            </Calendar>
        </Viewbox>-->

        
        <lvc:CartesianChart Series="{Binding GoalRecords2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right" 
                            Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="4"
                            DataClickCommand="{Binding DataClickCommand}"
                            >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" LabelFormatter="{Binding DateFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Dates}" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>

</Window>
