GoalMaster/View/OptionsWindow.xaml

<Window x:Class="GoalMaster.View.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalMaster.View"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterOwner"
         xmlns:Helper="clr-namespace:GoalMaster.Helpers"
        Title="OptionsWindow" Height="450" Width="800">
    <Window.Resources>
        <Helper:FontSizeConverter x:Key="fontSizeCon" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">Name</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,10"
                 IsReadOnly="True"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}"/>

        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">Email</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,10"
                 IsReadOnly="True"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}"/>

        <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">Description</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,10"
                 
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}"/>

        <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">Address</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,10"
                 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}"/>

        <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">Birth date</Label>
        <DatePicker 
           Grid.ColumnSpan="2"
            Margin="20,30,20,10"
            SelectedDate="{Binding
            Path=BirthDate,
            Mode=TwoWay,
            TargetNullValue={x:Static System:DateTime.Today}}"
            Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Border  BorderThickness="1" BorderBrush="Gray" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Margin="10,10,10,10">

            <Image Source="{Binding UserImage}" />

        </Border>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalContentAlignment ="Center"
                Command="{Binding SaveCommand}"
                Visibility="{Binding Path=IsOwner, Converter={StaticResource BoolToVis}}">
            
            Save
        </Button>
        <Button Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalContentAlignment ="Center"
                Command="{Binding CancelCommand}">
            Cancel
        </Button>
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalContentAlignment ="Center"
                Command="{Binding UploadCommand}"
                Visibility="{Binding Path=IsOwner, Converter={StaticResource BoolToVis}}">
            Upload image
        </Button>
       

    </Grid>
</Window>
