GoalMaster/View/WelcomeWindow.xaml

<Window x:Class="GoalMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalMaster"
        xmlns:Helper="clr-namespace:GoalMaster.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Goal master" Height="450" Width="800"
       
        DataContext="{Binding Source={StaticResource Locator}, Path=Welcome}"
        >
    <!--Style="{StaticResource CustomWindowStyle}"-->

    <Window.Resources>
        <Helper:FontSizeConverter x:Key="fontSizeCon" />
        <!--<SolidColorBrush x:Key="DarkSquareColor" Color="#18FFFFFF" />-->
        <!--<SolidColorBrush x:Key="LightSquareColor" Color="#34FFFFFF" />-->
    </Window.Resources>

    <!--Color="#18FFFFFF" />-->
  <!--Color="#34FFFFFF" />--><!--
    <Window.Background>
        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" Stretch="None" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource LightSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10"/>
                                <RectangleGeometry Rect="10,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{DynamicResource DarkSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="1,1,10,10"/>
                                <RectangleGeometry Rect="10,10,10,10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Background>-->
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" >Login</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" >Password</Label>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="20,30,20,30"
                 VerticalContentAlignment ="Center"
                 Text="{Binding LoginOrMail, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}">
        </TextBox>
        <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="20,30,20,30"
                 VerticalContentAlignment ="Center"
                     Name="Password" 
                 Helper:PasswordBoxAssistant.BindPassword="true"
                 Helper:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}">
        </PasswordBox>
        <Label Foreground="Red" Content="{Binding UserValidation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="20,30,20,30"
                 VerticalContentAlignment ="Center"
                Command="{Binding SignInCommand}">
            Sign in
        </Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Margin="20,30,20,30"
                 VerticalContentAlignment ="Center"
                Command="{Binding SignUpCommand}">
            Sign up
        </Button>
        <Label Foreground="Red" Content="{Binding IsInternetConnection, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
    </Grid>

</Window>

<!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop
                 Color="GreenYellow" Offset="0"/>
            <GradientStop
                 Color="BlanchedAlmond" Offset="1"/>
        </LinearGradientBrush>-->